import { FormulaType } from "../../types";

export const battleActions: FormulaType[] = [
  {
    name: "Инициатива",
    text: "Ловкость + Сообразительность (не броски а просто показатели) + 1d10"
  },
  {
    name: "Рукопашная атака",
    text: "Ловкость + Рукопашный бой"
  },
  {
    name: "Атака холодным оружием",
    text: "Ловкость + Холодное оружие"
  },
  {
    name: "Атака огнетсрельным оружием",
    text: "Ловкость + Огнестрельное оружие"
  },
  {
    name: "Атака метательным оружием",
    text: "Ловкость + Атлетика"
  },
  {
    name: "Атака холодным оружием",
    text: "Ловкость + Холодное оружие"
  },
  {
    name: "Поглощение",
    text: "Выносливость + Стойкость"
  },
  {
    name: "Отмена действий (смена действия на защитное)",
    text: "Сила воли (сл. 6) или трата пункта силы воли"
  },
  {
    name: "Засада",
    text: "Ловкость + Скрытность  против броска Восприятие + Бдительность цели"
  },
  {
    name: "Драться/стрелять вслепую",
    text: "Сложность атаки +2"
  },
  {
    name: "Атака с фланга или с тыла",
    text: "+1 кубик атаки с фланга, +2 кубика атаки с тыла"
  },
  {
    name: "Прицеливание",
    text: "Легкое (сл. атаки +1), Среднее (сл. атаки +2, +1 куб. повреждений), Сложное (сл. атаки +3, +2 куб. повреждений)"
  },
  {
    name: "Блок",
    text: "Ловкость + Рукопашный бой (Летальные и аггравированные нельзя блочить)"
  },
  {
    name: "Уклонение",
    text: "Ловкость + Уклонение"
  },
  {
    name: "Парирование",
    text: "Ловкость + Холодное оружие"
  },
  {
    name: "Борьба",
    text: "Сила + Рукопашный бой (и то же чтобы выйти) Каждый из участвующих может автоматически причинить противнику повреждения при помощи Силы"
  },
  {
    name: "Укус",
    text: "Сначала меневр борьба, захват или повалить, на след. ход Ловкость + Рукопашный бой (точн +1 урон Сила +1)"
  },
  {
    name: "Удар когтями",
    text: "Ловкость + Рукопашный бой (Урон Сила +1)"
  },
  {
    name: "Обезоруживание",
    text: " Ловкость + Холодное оружие (Сложность: +1) (Набранные успехи должны превысить силу оппонента)"
  },
  {
    name: "Захват",
    text: "Сила + Рукопашный бой (и то же чтобы выйти) оба обездвижены"
  },

  {
    name: "Удар ногой",
    text: "Ловкость + Рукопашный бой (Сложность: +1, Урон: Сила +1)"
  },
  {
    name: "Подножка",
    text: "Ловкость + Рукопашный бой/Холодное оружие (Сложность: +1) (Ловкость + Атлетика со сл. 8 чтобы противостоять)"
  },
  {
    name: "Повалить",
    text: "Сила + Рукопашный бой (Сложность: +1, Урон: Сила +1)  Ловкость + Атлетика со сл. 7 чтобюы противостоять падению (обоим), +1 к сложности ко всем действиям на следующий ход для цели"
  },
  {
    name: "Прицеливание",
    text: " За каждый ход, проведенный в прице\n" +
      "ливании, атакующий добавляет себе один дополнительный \n" +
      "кубик на атаку при каждом выстреле. Максимальное число \n" +
      "кубиков, которое персонаж может получить таким образом, \n" +
      "равно его Восприятию, и у персонажа должно быть Огне\n" +
      "стрельное оружие 1 или выше, чтобы он смог воспользовать\n" +
      "ся этим маневром. Оптический прицел добавляет еще два \n" +
      "кубика к запасу кубиков атакующего на первый ход (в до\n" +
      "полнение к тем, что добавляются при помощи Восприятия). \n" +
      "Во время прицеливания персонаж не может делать ничего \n" +
      "другого. Также невозможно целиться в жертву, которая пере\n" +
      "двигается со скоростью, которая превышает скорость шага"
  },
  {
    name: "Автоматическая стрельба",
    text: " Ловкость + Огнестрельное оружие Вся обойма разряжается по одной цели (Точность +10 сложность +2) "
  },
  // {
  //   name: "Парирование",
  //   text: "Ловкость + Холодное оружие"
  // },
  // {
  //   name: "Парирование",
  //   text: "Ловкость + Холодное оружие"
  // },
  // {
  //   name: "Парирование",
  //   text: "Ловкость + Холодное оружие"
  // },
  // {
  //   name: "Парирование",
  //   text: "Ловкость + Холодное оружие"
  // }

];