import { DocPage } from "../components/doc-page";
import { WaterdeepLogo } from "../components/waterdeep-logo";
import { WatchfullOrderHeader } from "../components/watchfull-order-header";
import { PageHeader } from "../components/page-header";
import { PageParagraph } from "../components/page-paragraph";
import { Quoute } from "../../../components/quoute";
import { ListDots } from "../components/list-dots";

export const FourCoinsReport = () => {
  return (
    <>
      <DocPage>
        <WatchfullOrderHeader />
        <div className="h-full flex flex-col items-center justify-center space-y-3">
          <div className="text-center text-5xl">
            Доклад о ходе расследования
          </div>
          <div className="italic bold font-bold text-4xl">
            <Quoute>Четыре медяка</Quoute>
          </div>
          <div className="text-2xl">Ваджре Сафар от Барнибуса Бластвайнда</div>
          <div className="text-right">1-ое Алтуриака 1492</div>
        </div>
        <div className="h-200px flex flex-col items-center justify-center">
          <WaterdeepLogo />
        </div>
      </DocPage>
      <DocPage>
        <WatchfullOrderHeader />
        <PageHeader>Появление в городе</PageHeader>
        <div className="space-y-2">
          <PageParagraph>
            Впервые группа была замечена еще до официальной регистрации гильдии.
            <br />
            3-го Хаммера, в таверне <Quoute>ЗИЯЮЩИЙ ПОРТАЛ</Quoute> господин
            Волотамп Геддарм, также известный как Воло, попросил группу найти
            его пропавшего товарища, Флуна Благмаара. По словам Воло, на тот
            момент <Quoute>4 медяка</Quoute> представляли собой отряд из
            случайно собравихся людей, на которых он обратил внимание лишь из-за
            потасовки в таверне, в ходе которой группа помогла владельцу
            таверны, Дурнану, отбить нападение тролля. <br />
            На этот момент группа состояна из 4 участников:{" "}
            <ListDots>
              <li>Лаэрин - полуэльф, 17 лет, женщина</li>
              <li>Эйрин - полуэльф, 24 года, мужчина</li>
              <li>Паррик - человек, около 30 лет, мужчина</li>
              <li>Аккра - голиаф(?), около 25 лет, женщина</li>
            </ListDots>
          </PageParagraph>
          <PageParagraph>
            Утверждение Воло о том что участники не знали друг друга до этого
            момента кажется крайне маловероятным, т.к. в ходе расследования
            выяснилось, что Лаэрин и Эйрин состоят в родстве (брат и сестра).
            Считаю что Эйрин также мог знать Паррика, потому что оба, как
            выяснилось, часто были замечены в криминальных кругах, а также
            являются гражданами Глубоководья. Група могла намеренно
            дезинформировать Воло, либо он мог солгать при допросе. Причины
            такого поведения пока не ясны, как и причины почему Воло не направил
            запрос о поисках товарища к городской страже, а вместо этого
            предпочёл предоставить судьбу друга в руки незнакомых ему людей. Я
            считаю, группа была знакома друг с другом и с Воло и до этого, а
            данное группе <Quoute>задание</Quoute> - не более чем предлог, чтобы
            передать им в собственность поместье <Quoute>Череп Тролля</Quoute>.
          </PageParagraph>
          <PageParagraph>
            В ходе поисков Флуна Благмаара <Quoute>4 медяка</Quoute> оказались в
            Свечном Переулке портового округа, где находится двухэтажный склад,
            на тот момент официально принадлежавший гильдии Жентарим (сейчас
            находится во владении семейства Кассаландер). На данном складе
            группа вступила в бой представителями преступной гильдии Занатара.
            Бой прервало своевременное вмешательство городского дозора во главе с
            капитаном Хьюстусом Стейджетом. По словам Хьюстуса, он обнаружил
            группу при смерти вместе с Ренаром Неверембером, сыном бывшего
            публичного лорда города - Дагульта Неверембера.
          </PageParagraph>
        </div>
      </DocPage>
    </>
  );
};
